;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Sakura Configuration"
 (filename . "~/.emacs.d/sakura.org")
 (front-context-string . "#+TITLE:  Sakura")
 (rear-context-string)
 (position . 1))
("preamble.tex"
 (filename . "~/texmf/tex/latex/local/preamble.tex")
 (front-context-string . "% Package Defini")
 (rear-context-string)
 (position . 1))
("Simulacrum.space"
 (filename . "~/krummja.github.io/index.org")
 (front-context-string)
 (rear-context-string . "my personal blog")
 (position . 84))
("org-refile-last-stored"
 (filename . "~/Notebook/index.org")
 (front-context-string . "*** [[https://le")
 (rear-context-string . "2-10 Thu 10:44]\n")
 (position . 14063))
("org-capture-last-stored"
 (filename . "~/Notebook/world_design.org")
 (front-context-string . "#+TITLE: World D")
 (rear-context-string)
 (position . 1))
)
